In [1]:
# Import libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
import os

In [2]:
# Define path
path = 'C:/Users/kaymi/OneDrive/Desktop/Career Foundry/Data Immersion/Achievement 6 - Advanced Data Analytics'

In [16]:
# Import data
df = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'tableau_matrix.csv'))

In [17]:
df.head()

,Unnamed: 0,listing_id,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
0,0,13188,150,3,260,1.61,2,150,4
1,1,13358,227,1,454,2.88,1,247,19
2,2,13490,150,30,98,0.67,1,121,5
3,3,14267,150,3,34,0.22,1,0,0
4,4,14424,134,30,266,1.64,4,187,7

In [18]:
#Drop unnamed column
df = df.drop(columns=["Unnamed: 0"])

In [19]:
df.head()

,listing_id,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm
0,13188,150,3,260,1.61,2,150,4
1,13358,227,1,454,2.88,1,247,19
2,13490,150,30,98,0.67,1,121,5
3,14267,150,3,34,0.22,1,0,0
4,14424,134,30,266,1.64,4,187,7

In [20]:
df.dtypes

listing_id                          int64
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
number_of_reviews_ltm               int64
dtype: object

In [28]:
#Updating listing id data type to string
df['listing_id'] = df['listing_id'].astype('str')

In [30]:
df.dtypes

listing_id                         object
price                               int64
minimum_nights                      int64
number_of_reviews                   int64
reviews_per_month                 float64
calculated_host_listings_count      int64
availability_365                    int64
number_of_reviews_ltm               int64
dtype: object

In [31]:
# Storing measure/numerical column names in "measure_cols" list
measure_cols = [i for i in df.select_dtypes(include=np.number).columns]

In [32]:
# Storing categorical column names in "cat_cols" list
cat_cols = [i for i in df.columns if i not in measure_cols]

In [33]:
measure_cols

['price',
 'minimum_nights',
 'number_of_reviews',
 'reviews_per_month',
 'calculated_host_listings_count',
 'availability_365',
 'number_of_reviews_ltm']

In [34]:
cat_cols

['listing_id']

In [35]:
df.melt(id_vars=cat_cols)

               listing_id               variable  value
0                   13188                  price  150.0
1                   13358                  price  227.0
2                   13490                  price  150.0
3                   14267                  price  150.0
4                   14424                  price  134.0
...                   ...                    ...    ...
41498  909442000000000000  number_of_reviews_ltm    0.0
41499  909450000000000000  number_of_reviews_ltm    0.0
41500  909475000000000000  number_of_reviews_ltm    0.0
41501  909539000000000000  number_of_reviews_ltm    0.0
41502  909578000000000000  number_of_reviews_ltm    0.0

[41503 rows x 3 columns]

In [36]:
# Saving pivoted data
df.melt(id_vars=cat_cols).to_csv(os.path.join(path, '02 Data','Prepared Data','correlation_tab.csv'))

In [38]:
# Import data
df_clusters = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'vacation_listings_subset.csv'))

In [39]:
df_clusters.head()

,Unnamed: 0.1,Unnamed: 0,listing_id,listing_name,host_id,host_name,neighbourhood,latitude,longitude,room_type,...,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,rental_type,price_category,booking_requirement,popularity
0,0,0,13188,Rental unit in Vancouver · ★4.83 · Studio · 2 ...,51466,Family Guns,Riley Park,49.24773,-123.10509,Entire home/apt,...,260,2023-06-01,1.61,2,150,4,Vacation Rental,mid-price,less than 1 week,booked half year
1,1,1,13358,Condo in Vancouver · ★4.68 · 1 bedroom · 1 bed...,52116,Lynn,West End,49.28201,-123.12669,Entire home/apt,...,454,2023-05-22,2.88,1,247,19,Vacation Rental,mid-price,less than 1 week,available half year
2,2,2,13490,Rental unit in Vancouver · ★4.92 · 1 bedroom ·...,52467,Iris,Kensington-Cedar Cottage,49.25622,-123.06607,Entire home/apt,...,98,2023-05-01,0.67,1,121,5,Vacation Rental,mid-price,over 3 weeks,booked half year
3,3,3,14267,Home in Vancouver · ★4.76 · 1 bedroom · 2 beds...,56030,Peter & Alison,Kensington-Cedar Cottage,49.24922,-123.08139,Entire home/apt,...,34,2021-07-14,0.22,1,0,0,Vacation Rental,mid-price,less than 1 week,popular
4,4,4,14424,Guest suite in Vancouver · ★4.69 · 1 bedroom ·...,56709,Samantha Jo,Downtown Eastside,49.27921,-123.08835,Entire home/apt,...,266,2023-05-25,1.64,4,187,7,Vacation Rental,low price,over 3 weeks,available half year